{
  "name": "ginit",
  "version": "1.0.0",
  "description": "cli to initialise new git repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "clear": "^0.0.1",
    "clui": "^0.3.6",
    "figlet": "^1.2.0",
    "github": "^10.1.0",
    "inquirer": "^3.2.3",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "preferences": "^0.2.1",
    "simple-git": "^1.76.0",
    "touch": "^3.1.0"
  }
}
